#for server configuration

PORT=3000
NODE_ENV=developmemt
LOG_LEVEL=info

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_i2pk7gUYmcJD@ep-empty-river-abybcc53-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require